Views/AddAndChange/EmployeeAddAndChange.xaml

<Window x:Class="Nikitin.Views.AddAndChange.EmployeeAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikitin.Views.AddAndChange"
        mc:Ignorable="d"        
        xmlns:modern="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        modern:WindowHelper.UseModernWindowStyle="True"
        Icon="/Resources/Logo.png"
        modern:TitleBar.IsIconVisible="True"
        Height="400" Width="550">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="White"
                  Offset="1"
                  />
            <GradientStop Color="LightSkyBlue"
                  Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <modern:SimpleStackPanel 
                         VerticalAlignment="Center"
                         Spacing="20"
                         Margin="10">


            <TextBox FontSize="17"
                     modern:ControlHelper.CornerRadius="10"
                     modern:ControlHelper.Header="Фамилия"
                     MaxLength="50"
                     x:Name="SurnameTextBox"
                     modern:ControlHelper.PlaceholderText="Введите фамилию"
                     SelectionBrush="DeepSkyBlue"
                     BorderBrush="DeepSkyBlue"/>
            
            <TextBox FontSize="17"
                     modern:ControlHelper.CornerRadius="10"
                     modern:ControlHelper.Header="Имя"
                     MaxLength="50"
                     x:Name="NameTextBox"
                     modern:ControlHelper.PlaceholderText="Введите имя"
                     SelectionBrush="DeepSkyBlue"
                     BorderBrush="DeepSkyBlue"/>
            <TextBox FontSize="17"
                     modern:ControlHelper.CornerRadius="10"
                     modern:ControlHelper.Header="Отчество"
                     MaxLength="50"
                     x:Name="PatronymicTextBox"
                     modern:ControlHelper.PlaceholderText="Введите отчество"
                     SelectionBrush="DeepSkyBlue"
                     BorderBrush="DeepSkyBlue"/>

            <xctk:MaskedTextBox x:Name="_maskedPhone"
                                    Visibility="Collapsed"
                                    Mask="+7 (000) 000-00-00"/>
            
            <TextBox FontSize="17"
                     modern:ControlHelper.CornerRadius="10"
                     modern:ControlHelper.Header="Номер телефона"
                     MaxLength="18"
                     x:Name="PhoneNumberTextBox"
                     Text="{Binding Text, ElementName=_maskedPhone, ValidatesOnExceptions=False}"
                     ToolTip="Формат: +7(777)777-77-77"
                     SelectionBrush="DeepSkyBlue"
                     BorderBrush="DeepSkyBlue"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="20"
                                 Margin="10"
                                 Grid.Column="1">


            <TextBox FontSize="17"
                     modern:ControlHelper.CornerRadius="10"
                     modern:ControlHelper.Header="Логин"
                     MaxLength="20"
                     x:Name="LoginTextBox"
                     modern:ControlHelper.PlaceholderText="Введите логин"
                     SelectionBrush="DeepSkyBlue"
                     BorderBrush="DeepSkyBlue"/>

            <TextBox FontSize="17"
                     modern:ControlHelper.CornerRadius="10"
                     modern:ControlHelper.Header="Пароль"
                     MaxLength="20"
                     x:Name="PasswordTextBox"
                     modern:ControlHelper.PlaceholderText="Введите пароль"
                     SelectionBrush="DeepSkyBlue"
                     BorderBrush="DeepSkyBlue"/>
            <ComboBox FontSize="17"
                      modern:ControlHelper.CornerRadius="10"
                      modern:ControlHelper.Header="Должность"
                      x:Name="RoleComboBox"
                      Width="{Binding ElementName=LoginTextBox, Path=ActualWidth}"
                      modern:ControlHelper.PlaceholderText="Введите должность"
                      BorderBrush="DeepSkyBlue"/>
            
            <Button Background="DeepSkyBlue"
                    Content="Сохранить"
                    x:Name="SaveButton"
                    Margin="0 30 0 0"
                    modern:ControlHelper.CornerRadius="10"
                    Foreground="White"
                    FontSize="17"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Stretch"/>

        </modern:SimpleStackPanel>


    </Grid>
</Window>
