Views/CustomMessageBox.xaml

<Window x:Class="Nikitin.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikitin.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        WindowStartupLocation="CenterScreen"
        modern:WindowHelper.UseModernWindowStyle="True"
        Title="Уведомление"
        Height="250" Width="300">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="White"
                          Offset="1"
                          />
            <GradientStop Color="LightSkyBlue"
                          Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Message"
                   Margin="5 10 0 0"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   FontSize="17"/>

        <Button Background="DeepSkyBlue"
                Content="Ок"
                modern:ControlHelper.CornerRadius="10"
                Click="Button_Click"
                Foreground="White"
                FontSize="17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 15 10"
                Width="60"/>
    </Grid>
</Window>
