Views/Pages/CarsPage.xaml

<Page x:Class="Nikitin.Views.Pages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nikitin.Views.Pages"
      xmlns:tools="clr-namespace:Nikitin.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      Title="CarsPage">
    <Page.Resources>
        <tools:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <modern:SimpleStackPanel Orientation="Vertical"
                          Margin="5 30"
                          Spacing="30">
            <modern:AutoSuggestBox x:Name="SearchTextBox"
                            VerticalAlignment="Center"
                            PlaceholderText="Поиск"           
                            FontSize="17"
                            QuerySubmitted="SearchTextBox_QuerySubmitted"
                            BorderBrush="DeepSkyBlue"
                            modern:ControlHelper.CornerRadius="10"
                            QueryIcon="Find">

            </modern:AutoSuggestBox>

            <Button Background="DeepSkyBlue"
             Content="Добавить"
             x:Name="AddButton"
             Click="AddButton_Click"
             modern:ControlHelper.CornerRadius="10"
             Foreground="White"
             FontSize="17"
             HorizontalAlignment="Stretch"/>

            <Button Background="DeepSkyBlue"
             Content="Обновить"
             Click="RefreshButton_Click"
             x:Name="RefreshButton"
             modern:ControlHelper.CornerRadius="10"
             Foreground="White"
             FontSize="17"
             HorizontalAlignment="Stretch"/>
        </modern:SimpleStackPanel>

        <DataGrid Grid.Column="1"
           AutoGenerateColumns="False"
           IsReadOnly="True"
              x:Name="CarsDataGrid"
           Margin="0 5 0 0"
           HeadersVisibility="Column"
           BorderThickness="1"
           BorderBrush="DeepSkyBlue"
           Foreground="Black"
           CanUserReorderColumns="False"
           CanUserResizeColumns="False"
           HorizontalScrollBarVisibility="Auto"
           FontSize="18">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="DeepSkyBlue"
                             BorderBrush="White"
                             BorderThickness="1"
                             x:Name="ChangeButton"
                             Foreground="White"
                             Content="🖍"
                             Click="ChangeButton_Click"
                             FontSize="17"
                             HorizontalAlignment="Center"
                             ToolTip="Изменить">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Номер автомобиля"
                             Binding="{Binding StateNumber}" />
                <DataGridTemplateColumn Header="Водитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="17">
                                <Run Text="{Binding IdDriverNavigation.Surname}"/>
                                <Run Text="{Binding IdDriverNavigation.Name}"/>
                                <Run Text="{Binding IdDriverNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Водитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="17">
                                <Run Text="{Binding IdCarModelNavigation.IdBrandNavigation.BrandName}"/>
                                <Run Text="{Binding IdCarModelNavigation.ModelName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус"
                                Binding="{Binding IdCarStatusNavigation.CarStatusName}" />
                <DataGridTextColumn Header="Коробка передач"
                                Binding="{Binding IdTransmissionNavigation.TransmissionName}" />
                <DataGridTextColumn Header="Тип топлива"
                                Binding="{Binding IdFuelTypeNavigation.FuelTypeName}" />
                <DataGridTextColumn Header="Привод"
                                Binding="{Binding IdDriveTypeNavigation.DriveTypeName}" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                     Value="Transparent" />
                    <Setter Property="FontWeight"
                     Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                     Value="Left" />
                    <Setter Property="Margin"
                     Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                     Value="Transparent" />
                </Style>

            </DataGrid.Resources>

        </DataGrid>
    </Grid>
</Page>
