Views/Pages/ReportsPage.xaml

<Page x:Class="Nikitin.Views.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nikitin.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      modern:ThemeManager.RequestedTheme="Light"
      Margin="-10"
      Title="ReportsPage">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White"
               Offset="1"
               />
            <GradientStop Color="LightSkyBlue"
               Offset="0.4" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DeepSkyBlue"
                BorderThickness="0 0 1 0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отчёт по работникам"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Border BorderBrush="DeepSkyBlue"
                    BorderThickness="0 0 0 1"/>

            <modern:SimpleStackPanel Spacing="20"
                         VerticalAlignment="Center"
                                     Grid.Row="1"
                         HorizontalAlignment="Center">
                <DatePicker Name="StartDateDriver"
                Width="280"
                FontSize="17"
                modern:ControlHelper.CornerRadius="10"
                modern:ControlHelper.Header="Начальная дата"
                BorderBrush="DeepSkyBlue"/>
                <DatePicker Name="EndDateDriver"
                Width="280"
                FontSize="17"
                modern:ControlHelper.CornerRadius="10"
                modern:ControlHelper.Header="Конечная дата"
                BorderBrush="DeepSkyBlue"/>

                <ComboBox FontSize="17"
                          Width="280"
                          modern:ControlHelper.CornerRadius="10"
                          modern:ControlHelper.Header="Водитель"
                          x:Name="DriverComboBox"
                          modern:ControlHelper.PlaceholderText="Выберите водителя"
                          BorderBrush="DeepSkyBlue"/>



                <Button Background="DeepSkyBlue"
            Content="Сгенерировать"
            x:Name="GenerateDriverButton"
            modern:ControlHelper.CornerRadius="10"
                        Click="GenerateDriverButton_Click"
            Foreground="White"
            FontSize="17"
            HorizontalAlignment="Stretch"/>
            </modern:SimpleStackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отчёт по заказам"
                       FontSize="20"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Border BorderBrush="DeepSkyBlue"
                    BorderThickness="0 0 0 1"/>

            <modern:SimpleStackPanel Spacing="20"
                         VerticalAlignment="Center"
                                     Grid.Row="1"
                         HorizontalAlignment="Center">
                <DatePicker Name="StartDate"
                Width="280"
                FontSize="17"
                modern:ControlHelper.CornerRadius="10"
                modern:ControlHelper.Header="Начальная дата"
                BorderBrush="DeepSkyBlue"/>
                <DatePicker Name="EndDate"
                Width="280"
                FontSize="17"
                modern:ControlHelper.CornerRadius="10"
                modern:ControlHelper.Header="Конечная дата"
                BorderBrush="DeepSkyBlue"/>



                <Button Background="DeepSkyBlue"
                        Content="Сгенерировать"
                        x:Name="GenerateButton"
                        modern:ControlHelper.CornerRadius="10"
                        Foreground="White"
                        Click="GenerateButton_Click"
                        FontSize="17"
                        HorizontalAlignment="Stretch"/>
            </modern:SimpleStackPanel>
        </Grid>

        <modern:ContentDialog Grid.ColumnSpan="2"
                              x:Name="Load">
            <modern:ContentDialog.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White"
                Offset="1"
                />
                    <GradientStop Color="LightSkyBlue"
                Offset="0.4" />
                </LinearGradientBrush>
            </modern:ContentDialog.Background>

            <modern:SimpleStackPanel VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                <modern:ProgressRing IsActive="True"
                                     Width="200"
                                     Foreground="DeepSkyBlue"
                                     Height="200"/>
            </modern:SimpleStackPanel>
            
        </modern:ContentDialog>

    </Grid>
</Page>
